<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noodle House</title>
    <link
        href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,400,500,600|Katibeh|Pathway+Gothic+One|Rakkas&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="container">
                <div class="navbar">
                 
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li class="dropdown">
                            <a href="#menu">Menu</a>
                            <div class="dropdown-content">
                                <a href="#lunch">Lunch</a>
                                <a href="#dinner">Dinner</a>
                                <a href="#dessert">Desert</a>
                            </div>
                            <!-- .dropdown-content -->
                        </li>
                        <li><a href="#reservation">Reserve</a></li>
                    </ul>
                </div>
                <!-- .navbar -->
            </div>
            <!-- .container -->
        </div>
        <!-- .header -->
        <div class="main">
            <div class="section1" id="home">
                <div class="container">
                    <div class="logo">
                        <h1>Noodle House</h1>
                    </div>
                </div>
                <!-- .container -->
            </div>
            <!-- .section1 -->
            <div class="section2" id="about">
                <div class="container">
                    <div class="text">
                        <p><span>Noodle House</span> or the "House of Noodle" represents the various noodle options that will be avaliable to our wonderful customers of New York City<span> <br>Noodle House</span> seeks to gather people of all backgrounds to share in a traditional Korean dining experience.</p>
                    </div>
                </div>
                <!-- .container -->
            </div>
            <!-- .section2 -->
            <div class="section3" id="lunch">
                <div class="container">
                    <div class="data clearfix">
                        <div class="left">
                            <ul>
                                <li>
                                    <h3>1. Shoyu Ramen</h3>
                                    <p>Chicken flavor salted ramen <pan>24</span></p>
                                </li>
                                <li>
                                    <h3>2. Tsukemen</h3>
                                    <p>Thick and hearty ramen noodles <span>28</span></p>
                                </li>
                            </ul>
                        </div>
                        <!-- .left -->
                        <div class="right">
                            <div class="sec-heading"><h2>Noodles for Lunch</h2></div>
                            <div class="text">
                                <p class="below-heading">Bansang is a traditional Korean style combination or one person. It is served with rice, banchan (side dishes), and soup of the day</p>
                                <ul>
                                    <li>
                                        <h3>3. Black Cod Jorim Ramen</h3>
                                        <p>King Oyster, Radish, Shishito <span>28</span></p>
                                    </li>
                                    <li>
                                        <h3>4. Black Cod Gui</h3>
                                        <p>White Kimchi, Chive, Soy Bean Paste, Red Pepper Paste <span>28</span></p>
                                    </li>
                                    <li>
                                        <h3>5. Spicy Pork Ssam Bap</h3>
                                    </li>
                                </ul>
                            </div>
                            <!-- .text -->
                        </div>
                        <!-- .right -->
                    </div>
                    <!-- .data -->
                </div>
                <!-- .container -->
            </div>
            <!-- .section3 -->
            <div class="section4" id="dinner">
                <div class="container clearfix">
                    <div class="left">
                        <span class="left-bar"></span>
                        <div class="sec-heading">
                            <h2>Dinner</h2>
                        </div>
                        <!-- .sec-heading -->
                        <div class="text">
                            <ul>
                                <li>
                                    <h3>1. REGUALAR RAMEN BOWL</h3>
                                    <p>Beef / Yukhwe / Vegetaria <span>26</span></p>
                                </li>
                                <li>
                                    <h3>2. SHRIMP & LOBSTER KIMCHI RAMEN W/ FRIED RICE</h3>
                                    <p>Shrimp, Lobster, Kimchi, Egg <span>36</span></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- .left -->
                    <div class="right">
                        <span class="right-bar"></span>
                        <div class="text">
                            <h3>3. PACIFIC COD CUI</h3>
                            <p>Squid Ink Squash Puree, Napa Cabbage, Scallion <span>38</span></p>
                        </div>
                        <!-- .text -->
                    </div>
                    <!-- .right -->
                </div>
                <!-- .container -->
            </div>
            <!-- .section4 -->
            <div class="section5" id="dessert">
                <div class="container">
                    <div class="data clearfix">
                        <div class="left">
                            <span class="left-bar"></span>
                            <div class="item item1">
                                <h3>1. PAVLOVA</h3>
                                <p>Baked Meringue, Lime Chantilly Cream, Seasonal Fruits, Mango Sorbet <span>16</span></p>
                            </div>
                            <div class="item item2">
                                <h3>3. SNICKERS BAR</h3>
                                <p>Snickers Cremeux, Malt Mousse, Peanut Butter Snow, Salted Caramel Ice Cream <span>16</span></p>
                            </div>
                        </div>
                        <!-- .left -->
                        <div class="right">
                            <span class="right-bar"></span>
                            <div class="sec-heading">
                                <h2>Dessert</h2>
                            </div>
                            <!-- .sec-heading -->
                            <div class="item item3">
                                <h3>2. Lava Cake</h3>
                                <p>Chocolate Souffle, Tahitian Vanilla, Cocoa Nib Tuile <span>14</span></p>
                            </div>
                        </div>
                        <!-- .right -->
                    </div>
                    <!-- .data -->
                </div>
                <!-- .container -->
            </div>
            <!-- .section5 -->
            <div class="section6" id="reservation">
                <div class="container">
                    <div class="img"><img src="./images/banner1.jpg" alt=""></div>
                    <div class="reservation-form">
                        <h3>Make Reservation</h3>
                        <form action="#" id="book-a-table">
                            <ul>
                                <li><input type="number" placeholder="2 People"></li>
                                <li><input type="text" placeholder="Jan 29, 2023" onmouseover="(this.type='date')" onmouseout="(this.type='text')"></li>
                                <li><input type="text" placeholder="8:30 PM" onmouseover="(this.type='time')" onmouseout="(this.type='text')"></li>
                            </ul>
                        </form>
                    </div>
                    <!-- .reservation-form -->
                </div>
                <!-- .container -->
            </div>
            <!-- .section6 -->
        </div>
        <!-- .main -->
        <div class="footer">
            <div class="container">
                <div class="location">
                    <h4>Location</h4>
                    <p>777 Madison Avenue Penthouse<br>New York, NY 10001</p>
                    <a href="tel:2129719045">(217) 981-9985</a>
                </div>
                <!-- .location -->
                <div class="hours">
                    <h4>Hours</h4>
                    <div class="text">
                        <p>Lunch: Mon-Fri 12:00pm - 2:30pm</p>
                        <p>Dinner: Mon-Thurs 6:00pm - 10:00pm</p>
                        <p>Fri-Sat 6:00pm - 11:30pm</p>
                        <p>Sun 5:00pm - 9:30pm</p>
                        <div class="social-media"><img src="./images/icons.png" alt=""></div>
                    </div>
                    <!-- .text -->
                </div>
                <!-- .hours -->
            </div>
            <!-- .container -->
        </div>
        <!-- .footer -->
    </div>
    <!-- .wrapper -->
</body>
</html>